<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WAAW</title>
  <base href="https://reimo.github.io/wapi/">
  <style>
    .topic-details p label {
      display: block;
      font-weight: bold;
    }

    .card-header.collapsible {
      display: block;
      cursor: pointer;
    }

    .card-header.collapsible h5,
    .card-header.collapsible h6 {
      display: inline-block;
      float: left;
    }

    .accordion .card .card-header.collapsed {
      border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
    }

    .card-header.collapsible:after {
      font-family: 'Material Design Icons';
      content: "\F13C";
      float: right;
    }
    .card-header.collapsible.collapsed:after {
      font-family: 'Material Design Icons';
      content: "\F13F";
      float: right;
    }

    img.section-image {
      max-height: 250px;
    }

    .navbar .navbar-brand-wrapper .navbar-brand img {
      min-height: 40px !important;
    }

    .toast-error {
      color: #ffffff !important;
      background-color: #dc3545 !important;
    }

    .toast-success {
      color: #ffffff !important;
      background-color: #28a745 !important;
    }

    .toast-info {
      color: #ffffff !important;
      background-color: #17a2b8 !important;
    }

    .btn i {
      margin-right: 0 !important;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6891dfe1bcacac7e2be7.css"></head>
<body class="sidebar-dark ">
  <!-- sidebar-icon-only -->
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.9f773b75ffcda6bb2a95.js"></script><script type="text/javascript" src="scripts.a339ed75230f3d92aee3.js"></script><script type="text/javascript" src="main.3255ebc523e7793fcd55.js"></script></body>
</html>
